services:
  db:
    image: postgres:15
    container_name: trading-platform-db
    restart: always
    environment:
      POSTGRES_USER: traderman
      POSTGRES_PASSWORD: trade1234
      POSTGRES_DB: trading-platform
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
